# Настройки БД `./postgres`
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2007Fj2007
POSTGRES_NAME=min_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=postgres
POSTGRES_TEST_NAME=test
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432

# Redis `./redis`
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=2007Fj2007
REDIS_USER=minatovar

# Дополнительные настройки
HOST=0.0.0.0 #(fastapi)
PORT=8080 #(fastapi)
DEBUG=True #(True - polling, False - webhook)

ALGORITHM=HS256
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ACCESS_TOKEN_EXPIRE_MINUTES=60

STATIC_FILES=static
TEMPLATE_DIR=src/templates